# photo-gallery-query

./: .gitignore  pom.xml
src/main/frontend/: package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: list.vue
src/main/java/com/redhat/photogallery/query/: QueryService.java
